server.port=8888
spring.cloud.config.server.git.uri=https://git.oschina.net/zyyDomain/cloud.git
spring.cloud.config.server.git.searchPaths=cloud-config-repo
spring.cloud.config.label=master
eureka.client.serviceUrl.defaultZone=http\://127.0.0.1\:8761/eureka/
spring.application.name=cloud-config-server
#$ curl localhost:8888/env