#端口
server.port=9090

#配置文件所在位置uri
spring.cloud.config.server.git.uri=https://git.oschina.net/zyyDomain/cloud.git
#将搜索该文件夹下的配置文件
spring.cloud.config.server.git.searchPaths=cloud-config-repo
#分支
spring.cloud.config.label=master
#Eureka路径
eureka.client.serviceUrl.defaultZone=http\://127.0.0.1\:9091/eureka/

#服务名
spring.application.name=cloud-config-server
