#服务端口
server.port=8761
#主机
eureka.instance.hostname=127.0.0.1
#false:不作为一个客户端注册到注册中心  
eureka.client.registerWithEureka=false
#为true时，可以启动，但报异常：Cannot execute request on any known server
eureka.client.fetchRegistry=false
#配置eureka服务地址
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#应用名
spring.application.name=cloud-eureka-server

